{
  "name": "dictat-interactiu",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "prepare": "effect-language-service patch || true"
  },
  "devDependencies": {
    "@effect/language-service": "*",
    "typescript": "*"
  }
}
